

NEXT_PUBLIC_SUPABASE_URL=https://mktjewwbcymstjjnguxf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdGpld3diY3ltc3Rqam5ndXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MzMyNzksImV4cCI6MjA1NTIwOTI3OX0.ZqUQkYc1VcWUHZbKGP1CNn4vDzv-acbxLPc21JX_E8c

BETTER_AUTH_SECRET=1usvU7rLHuDF1eOdsywivToZD2PffMfX

BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DATABASE_URL=postgresql://postgres:xtwe0FS5Eo9nQoIu@db.sdbvbhmstjjbbashxypa.supabase.co:5432/postgres


NEXT_PUBLIC_CONTENTFUL_SPACE_ID=ulc1nwnlvakv

NEXT_PUBLIC_CONTENTFUL_ACCESS_KEY=dv5oEHcTR_5EqcnfXHE1jC7H7zRxM-sbN3bugWOfT78